# fall2016-project-jeffclam

./: .classpath  .project  .travis.yml  CustomSearch.java  ElasticSearch.java  Mood.java  MoodAnalyzer.java  MusicSelector.java  README.md  index.html  params.json  pom.xml
src/: Client.java
src/db/: Answer.java  JournalCompare.java  JournalEntry.java  MongoDB.java  Song.java
src/logic/: CustomSearch.java  ElasticSearch.java  MoodAnalysis.java  MusicSelector.java
src/main/java/: Client.java  Gui.java  TheraPCGUI.java
src/main/java/db/: Answer.java  DbManager.java  DbObject.java  JournalCompare.java  JournalEntry.java  MongoDB.java  MongoDb.java  Mood.java  Problem.java  Song.java
src/main/java/logic/: CustomSearch.java  ElasticSearch.java  MoodAnalyzer.java  MusicSelector.java  Search.java  SongSearch.java
src/main/java/rsrc/: AddMood.fxml  Good.fxml  Gui.fxml  Input.fxml  MainGUI.fxml  Mascot.psd  Prompt.fxml  Result.fxml  Style.css  background.psd  calm.psd  happy.psd
src/main/java/ui/: AddMoodController.java  Client.java  Controller.java  ControllerFactory.java  CustomController.java  GoodController.java  Gui.fxml  Gui.java  InputController.java  MainController.java  Mascot.java  Mood.java  Problem.java  PromptController.java  ResultController.java  Style.css  TheraPc.java  User.java
src/main/java/userInterface/: Mood.java  User.java
src/test/java/: ControllerFactoryTest.java  MascotTest.java  MoodTest.java  ProblemTest.java
src/userInterface/: Mascot.java  User.java
