<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TheraPC</groupId>
  <artifactId>TheraPC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TheraPC</name>
  <description>This program gives life advice to those in need of emotional support</description>

<profiles>
    <profile>
        <id>sonar</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <sonar.host.url>
                http://smartr.cs.hm.edu:9000
            </sonar.host.url>
        </properties>
    </profile>
</profiles>


   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>   
      <resources>
         <resource>
            <directory>src/main/java/rsrc</directory>
         </resource>
      </resources>
         
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>com.ui.TheraPc</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
         </plugin>
         
			<plugin>
			   <groupId>com.zenjava</groupId>
			   <artifactId>javafx-maven-plugin</artifactId>
			   <version>8.7.0</version>
			   <configuration>
			      <mainClass>com.ui.TheraPc</mainClass>
			   </configuration>
			</plugin>
			
          <plugin>
             <groupId>org.sonarsource.scanner.maven</groupId>
             <artifactId>sonar-maven-plugin</artifactId>
             <version>3.2</version>           
          </plugin>
      </plugins>
   </build>

  <dependencies>
  
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.elasticsearch.client</groupId>
  		<artifactId>transport</artifactId>
  		<version>5.0.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-customsearch</artifactId>
  		<version>v1-rev51-1.22.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mongodb.morphia</groupId>
  		<artifactId>morphia</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.22.0</version>
  	</dependency>
  </dependencies>
  
</project>

