<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane alignment="center" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@Style.css" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
	
	<HBox alignment="CENTER">
		<children>
			<ImageView fx:id="mascot" fitHeight="237.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@../calm.png" />
				</image>
				<HBox.margin>
					<Insets />
				</HBox.margin>
			</ImageView>
		</children>
	</HBox>
	
	<TextFlow textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
		<children>

			<Text text="Hello, friend. How are you feeling?" textAlignment="CENTER" wrappingWidth="227.5048828125">
				<font>
					<Font name="Calibri" size="20.0" />
				</font>
			</Text>
		</children>
	</TextFlow>

	<TextField fx:id="userInput" promptText="I'm feeling _____" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
      <font>
         <Font name="Calibri" size="15.0" />
      </font></TextField>
	<HBox alignment="CENTER" GridPane.rowIndex="4">
		<children>
			<Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
		</children>
	</HBox>
	
	<columnConstraints>
		<ColumnConstraints maxWidth="116.0" minWidth="-Infinity" percentWidth="50.0" prefWidth="114.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="237.0" />
		<RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="0.0" />
		<RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
	</rowConstraints>
	
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
